
2022-03-08 19:22:44: UPDATE commodity SET commodityState = remove WHERE sellerID = U005
2022-03-08 19:22:44: UPDATE user SET userState = inactive WHERE userID = U005
2022-03-08 19:44:12: SELECT * FROM commodity
2022-03-08 19:44:17: SELECT * FROM commodity WHERE commodityName CONTAINS bad
2022-03-08 19:44:21: SELECT * FROM order
2022-03-08 19:44:29: SELECT * FROM commodity WHERE commodityName CONTAINS ppp
2022-03-08 19:48:26: SELECT * FROM commodity
2022-03-08 19:52:12: SELECT * FROM commodity
2022-03-08 19:52:19: SELECT * FROM commodity WHERE commodityName CONTAINS aaa
2022-03-08 19:52:24: SELECT * FROM order
2022-03-08 19:52:31: SELECT * FROM user
2022-03-08 19:56:02: UPDATE commodity SET commodityState = remove WHERE sellerID = U002
2022-03-08 19:56:02: UPDATE user SET userState = inactive WHERE userID = U002
2022-03-08 19:56:10: SELECT * FROM commodity
2022-03-08 19:56:45: UPDATE commodity SET commodityState = remove WHERE commodityID = M001
2022-03-08 19:59:26: UPDATE commodity SET commodityState = remove WHERE sellerID = U001
2022-03-08 19:59:26: UPDATE user SET userState = inactive WHERE userID = U001
2022-03-08 19:59:30: SELECT * FROM commodity
2022-03-08 19:59:33: SELECT * FROM order
2022-03-08 19:59:39: SELECT * FROM user
2022-03-08 23:26:28: UPDATE commodity SET commodityState = remove WHERE sellerID = U001
2022-03-08 23:26:28: UPDATE user SET userState = inactive WHERE userID = U001
2022-03-08 23:26:30: SELECT * FROM commodity
2022-03-08 23:26:35: SELECT * FROM user
2022-03-08 23:30:29: UPDATE commodity SET commodityState = remove WHERE sellerID = U001
2022-03-08 23:30:29: UPDATE user SET userState = inactive WHERE userID = U001
2022-03-08 23:30:32: SELECT * FROM user
2022-03-08 23:30:41: SELECT * FROM order
2022-03-08 23:30:46: SELECT * FROM commodity
2022-03-08 23:32:35: SELECT * FROM commodity
2022-03-08 23:32:37: SELECT * FROM user
2022-03-08 23:32:46: UPDATE commodity SET commodityState = remove WHERE sellerID = U001
2022-03-08 23:32:46: UPDATE user SET userState = inactive WHERE userID = U001
2022-03-08 23:32:48: SELECT * FROM commodity
2022-03-08 23:32:51: SELECT * FROM user
2022-03-08 23:33:21: SELECT * FROM commodity
2022-03-08 23:33:29: SELECT * FROM commodity WHERE commodityName CONTAINS gar
2022-03-08 23:33:32: SELECT * FROM order
2022-03-08 23:33:34: SELECT * FROM user
2022-03-08 23:33:58: UPDATE commodity SET commodityState = remove WHERE sellerID = U002
2022-03-08 23:33:58: UPDATE user SET userState = inactive WHERE userID = U002
2022-03-09 00:04:37: SELECT * FROM commodity
2022-03-09 00:04:43: SELECT * FROM user
2022-03-09 00:05:10: UPDATE commodity SET commodityState = remove WHERE commodityID = M001
2022-03-09 00:06:15: SELECT * FROM user
2022-03-09 00:06:17: SELECT * FROM commodity
2022-03-09 00:06:28: UPDATE commodity SET commodityState = remove WHERE sellerID = U001
2022-03-09 00:06:28: UPDATE user SET userState = inactive WHERE userID = U001
2022-03-09 00:10:30: SELECT * FROM user
2022-03-09 00:10:31: SELECT * FROM order
2022-03-09 00:10:36: SELECT * FROM commodity WHERE commodityName CONTAINS 12
2022-03-09 00:10:37: SELECT * FROM commodity
2022-03-11 13:00:48: SELECT * FROM user
2022-03-15 20:42:49: SELECT * FROM commodity
2022-03-15 20:43:31: SELECT * FROM commodity
2022-03-15 20:43:56: SELECT * FROM order
2022-03-15 20:44:01: SELECT * FROM user
2022-03-15 21:54:28: INSERT INTO commodity VALUES (ipad,1000.000000,1,\)
2022-03-15 21:57:11: INSERT INTO commodity VALUES (ipad,1000.000000,1,second_hand)
2022-03-15 21:58:19: INSERT INTO commodity VALUES (ipad,1000.000000,1,dddd)
2022-03-15 22:14:33: INSERT INTO commodity VALUES (ipad,1000.000000,1,second_hand)
2022-03-15 22:15:37: INSERT INTO commodity VALUES (ipad,1000.000000,1,second_hand)
2022-03-15 22:16:35: INSERT INTO commodity VALUES (ipad,1000.000000,1,second_hand)
2022-03-15 22:16:59: INSERT INTO commodity VALUES (ipad,1000.000000,1,second_hanf)
2022-03-15 22:18:47: INSERT INTO commodity VALUES (ipad,1000.000000,1,dddd)
2022-03-15 22:19:29: INSERT INTO commodity VALUES (ipad,1000.000000,1,dddd)
2022-03-15 22:21:39: INSERT INTO commodity VALUES (ipad,1222.000000,1,ssss)
2022-03-15 22:22:30: INSERT INTO commodity VALUES (ipad,1000.000000,1,dddd)
2022-03-15 22:22:51: INSERT INTO commodity VALUES (ipad,10000.000000,1,dddd)
2022-03-15 22:23:56: SELECT * FROM commodity
2022-03-16 00:32:49: INSERT INTO commodity VALUES (My,111111.000000,1,aaaa)
2022-03-16 00:32:54: SELECT * FROM commodity
2022-03-16 00:35:02: SELECT * FROM commodity
2022-03-16 00:35:19: UPDATE commodity SET price = 1.0 WHERE commodityID = M004
2022-03-16 00:36:07: SELECT * FROM commodity
2022-03-16 00:44:13: SELECT * FROM commodity
2022-03-16 00:49:12: SELECT * FROM order
2022-03-16 00:49:33: SELECT * FROM commodity
2022-03-16 00:49:45: UPDATE commodity SET commodityState = remove WHERE commodityID = M004
2022-03-16 00:49:48: SELECT * FROM order
2022-03-16 00:50:05: INSERT INTO commodity VALUES (iii,111.000000,111,asa)
2022-03-16 00:54:26: SELECT * FROM commodity
2022-03-16 00:54:42: UPDATE commodity SET commodityState = remove WHERE commodityID = M004
2022-03-16 00:55:34: UPDATE commodity SET commodityState = remove WHERE commodityID = M003
2022-03-16 00:56:04: UPDATE commodity SET commodityState = remove WHERE commodityID = M005
2022-03-16 00:56:11: UPDATE commodity SET commodityState = remove WHERE commodityID = M003
2022-03-16 00:56:34: SELECT * FROM commodity
2022-03-16 00:56:38: SELECT * FROM order
2022-03-16 11:57:28: SELECT * FROM commodity
2022-03-16 13:22:13: SELECT * FROM commodity
2022-03-16 13:25:01: SELECT * FROM order
2022-03-16 13:32:12: SELECT * FROM commodity WHERE commodityID CONTAINS M004
2022-03-16 13:44:47: SELECT * FROM commodity
2022-03-16 13:44:53: SELECT * FROM commodity WHERE commodityName CONTAINS M
2022-03-16 13:44:58: SELECT * FROM order
2022-03-16 17:25:24: INSERT INTO commodity VALUES (Eason,100000.000000,1,aaaaa)
2022-03-16 17:25:29: SELECT * FROM commodity
2022-03-16 17:25:48: UPDATE commodity SET commodityState = remove WHERE commodityID = M005
2022-03-16 17:26:21: INSERT INTO commodity VALUES (QQ,1.000000,1,aaqw)
2022-03-16 17:26:25: SELECT * FROM order
2022-03-16 17:28:55: SELECT * FROM commodity
2022-03-16 17:30:40: INSERT INTO order VALUES (T004,M001,100.0,1,2022-03-16,U001,U001)
2022-03-16 17:30:40: UPDATE commodity SET number = 9WHERE commodityID = M001
2022-03-16 17:30:48: SELECT * FROM order
2022-03-16 17:31:33: SELECT * FROM commodity WHERE commodityName CONTAINS QQ
2022-03-16 17:31:37: SELECT * FROM order
2022-03-16 17:31:53: SELECT * FROM commodity WHERE commodityID CONTAINS M004
2022-03-16 17:32:20: SELECT * FROM commodity
2022-03-16 17:32:35: SELECT * FROM order
