2022-03-18 00:49:42: SELECT * FROM commodity
2022-03-18 00:49:47: SELECT * FROM commodity WHERE commodityName CONTAINS chi
2022-03-18 00:49:53: SELECT * FROM order
2022-03-18 00:49:55: SELECT * FROM user
2022-03-18 00:50:14: UPDATE commodity SET commodityState = remove WHERE sellerID = U003
2022-03-18 00:50:14: UPDATE user SET userState = inactive WHERE userID = U003
2022-03-18 00:53:16: INSERT INTO commodity VALUES (IPAd,100.000000,1,second_hand)
2022-03-18 00:54:23: INSERT INTO commodity VALUES (QWE,10.000000,12,AAA)
2022-03-18 00:56:49: SELECT * FROM commodity
2022-03-18 01:02:25: SELECT * FROM commodity
2022-03-18 01:03:53: INSERT INTO commodity VALUES (O,111111.000000,1,WANGZAINIUNAI)
2022-03-18 01:03:59: SELECT * FROM commodity
2022-03-18 01:04:11: UPDATE commodity SET price = 111.0 WHERE commodityID = M003
2022-03-18 01:04:28: UPDATE commodity SET commodityState = remove WHERE commodityID = M002
2022-03-18 01:04:35: SELECT * FROM commodity
2022-03-18 01:04:54: INSERT INTO commodity VALUES (Q,12.000000,100,test)
2022-03-18 01:13:05: SELECT * FROM user
2022-03-18 01:13:27: INSERT INTO commodity VALUES (IPAD,1000.000000,12,old)
2022-03-18 01:13:55: SELECT * FROM commodity
2022-03-18 01:15:09: SELECT * FROM order
2022-03-18 01:15:42: INSERT INTO commodity VALUES (P,12.000000,100,new)
2022-03-18 01:15:57: SELECT * FROM commodity
2022-03-18 01:17:16: SELECT * FROM commodity
2022-03-18 01:17:46: INSERT INTO order VALUES (T001,M002,12.0,3,2022-03-18,U001,U002)
2022-03-18 01:17:46: UPDATE commodity SET number = 97WHERE commodityID = M002
2022-03-18 01:17:50: SELECT * FROM order
2022-03-18 01:17:58: SELECT * FROM commodity WHERE commodityName CONTAINS IP
2022-03-18 01:18:11: SELECT * FROM commodity WHERE commodityID CONTAINS M001
2022-03-18 01:18:31: SELECT * FROM commodity
2022-03-18 01:18:34: SELECT * FROM order
2022-03-18 01:18:37: SELECT * FROM user
2022-03-18 01:24:02: SELECT * FROM commodity
2022-03-18 01:24:22: INSERT INTO order VALUES (T002,M002,12.0,1,2022-03-18,U001,U002)
2022-03-18 01:24:22: UPDATE commodity SET number = 96WHERE commodityID = M002
2022-03-18 01:28:23: SELECT * FROM commodity
2022-03-18 01:28:50: INSERT INTO order VALUES (T003,M002,12.0,50,2022-03-18,U001,U002)
2022-03-18 01:28:50: UPDATE commodity SET number = 46WHERE commodityID = M002
2022-03-18 01:32:47: SELECT * FROM commodity
2022-03-18 01:32:59: INSERT INTO order VALUES (T004,M002,12.0,10,2022-03-18,U001,U002)
2022-03-18 01:32:59: UPDATE commodity SET number = 36WHERE commodityID = M002
